app.name=${app.name}
profiles.env=${profiles.env}

spring.datasource.type=${spring.datasource.type}
spring.datasource.neo4j.username=${spring.datasource.neo4j.username}
spring.datasource.neo4j.password=${spring.datasource.neo4j.password}
spring.datasource.neo4j.url=${spring.datasource.neo4j.url}
spring.datasource.neo4j.driver-class-name=${spring.datasource.neo4j.driver-class-name}


#Mybatis
mybatis.typeAliasesPackage=${mybatis.typeAliasesPackage}
mybatis.mapperLocations=${mybatis.mapperLocations}
mybatis.configLocation=${mybatis.configLocation}

# dubbo
dubbo.provider.host=${dubbo.provider.host}
dubbo.consume.host=${dubbo.consume.host}