# social_contact

./: .gitignore  LICENSE  pom.xml
zheng-api/: pom.xml
zheng-base/: pom.xml
zheng-base/src/main/java/com/zheng/action/dao/mapper/: ActionMapper.java
zheng-base/src/main/java/com/zheng/action/dao/model/: Action.java
zheng-base/src/main/java/com/zheng/action/service/: ActionService.java
zheng-base/src/main/java/com/zheng/action/service/impl/: ActionServiceImpl.java
zheng-base/src/main/java/com/zheng/address/dao/mapper/: AddressMapper.java
zheng-base/src/main/java/com/zheng/address/dao/model/: Address.java  CharAddress.java
zheng-base/src/main/java/com/zheng/address/service/: AddressService.java
zheng-base/src/main/java/com/zheng/address/service/impl/: AddressServiceImpl.java
zheng-base/src/main/java/com/zheng/settings/dao/mapper/: SettingsMapper.java
zheng-base/src/main/java/com/zheng/settings/dao/model/: Settings.java
zheng-base/src/main/java/com/zheng/settings/service/: SettingsService.java
zheng-base/src/main/java/com/zheng/settings/service/impl/: SettingsServiceImpl.java
zheng-dao/: pom.xml
zheng-dao/src/main/java/: Generator.java
zheng-dao/src/main/resources/mapper/: AddressMapper.xml  SettingsMapper.xml  UcenterGroupRelationMapper.xml  UcenterGroupTempMapper.xml  UcenterOauthMapper.xml  UcenterRelationTypeMapper.xml  UcenterUserDetailsMapper.xml  UcenterUserGroupMapper.xml  UcenterUserIdentityMapper.xml  UcenterUserLogMapper.xml  UcenterUserOauthMapper.xml  UcenterUserRelationMapper.xml  VerifyCodeMapper.xml
zheng-dao/src/main/resources/mapper/action/: ActionMapper.xml
zheng-dao/src/main/resources/mapper/message/: MessageMapper.xml  UcenterUserMessageMapper.xml
zheng-dao/src/main/resources/mapper/timeline/: UcenterTimelineEventMapper.xml  UcenterTimelineEventNotifyMapper.xml  UcenterTimelineMapper.xml  UcenterTimelineNotifyMapper.xml  UcenterTimelineRelationMapper.xml
zheng-dao/src/main/resources/mapper/user/: UcenterUserMapper.xml
zheng-dao/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-im/: pom.xml
zheng-im/src/main/java/com/zheng/im/base/: ChatBase.java  GroupBase.java  HttpBase.java  MessageBase.java  UserBase.java
zheng-im/src/main/java/com/zheng/im/domain/group/: AddUserGroup.java  CreateGroup.java  EditGroup.java
zheng-im/src/main/java/com/zheng/im/domain/message/: BatchCustomMessage.java  BatchMessage.java  BroadCastMessage.java  CustomMessage.java  ImMessage.java  ImTextMessage.java  RecallMessage.java
zheng-im/src/main/java/com/zheng/im/domain/user/: Friend.java  User.java
zheng-im/src/main/java/com/zheng/im/util/: CheckSumBuilder.java  FormatResultUtil.java  GenerateUtil.java  HttpUtil.java  UrlConstant.java
zheng-im/src/main/java/com/zheng/im/wyim/: WyChatImpl.java  WyGroupImpl.java  WyHttpImpl.java  WyMessageImpl.java  WyUserimImpl.java
zheng-im/src/main/resources/: chat.xml  chatConfig.properties  log4j.properties
zheng-im/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-im/src/test/java/com/zheng/im/: ImTest.java
zheng-neo4j/: pom.xml
zheng-neo4j/zheng-neo4j-common/: pom.xml
zheng-neo4j/zheng-neo4j-dao/: pom.xml
zheng-neo4j/zheng-neo4j-rpc-api/: pom.xml
zheng-neo4j/zheng-neo4j-rpc-service/: pom.xml
zheng-neo4j/zheng-neo4j-rpc-service/src/main/assembly/conf/: dubbo.properties
zheng-neo4j/zheng-neo4j-rpc-service/src/main/java/com/zheng/neo4j/rpc/: Neo4jRpcServiceApplication.java
zheng-neo4j/zheng-neo4j-rpc-service/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext.xml  ehcache.xml  log4j.properties  neo4j-datasource.properties
zheng-neo4j/zheng-neo4j-rpc-service/src/main/resources/mapper/: customer.xml  group.xml
zheng-neo4j/zheng-neo4j-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-user/: pom.xml
zheng-user/src/main/java/com/zheng/message/dao/mapper/: MessageMapper.java  UcenterUserMessageMapper.java
zheng-user/src/main/java/com/zheng/message/dao/model/: Message.java  UcenterUserMessage.java
zheng-user/src/main/java/com/zheng/message/platform/: DatabaseMessagePlatform.java  JPushPlatform.java
zheng-user/src/main/java/com/zheng/message/service/: MessageService.java  UcenterUserMessageService.java
zheng-user/src/main/java/com/zheng/message/service/impl/: MessageServiceImpl.java  UcenterUserMessageServiceImpl.java
zheng-user/src/main/java/com/zheng/timeline/dao/mapper/: UcenterTimelineEventMapper.java  UcenterTimelineEventNotifyMapper.java  UcenterTimelineMapper.java  UcenterTimelineNotifyMapper.java  UcenterTimelineRelationMapper.java
zheng-user/src/main/java/com/zheng/timeline/dao/model/: UcenterTimeline.java  UcenterTimelineEvent.java  UcenterTimelineEventNotify.java  UcenterTimelineNotify.java  UcenterTimelineRelation.java
zheng-user/src/main/java/com/zheng/timeline/model/: UcenterTimelineEventVO.java  UcenterTimelineVO.java
zheng-user/src/main/java/com/zheng/timeline/service/: UcenterTimelineEventNotifyService.java  UcenterTimelineEventService.java  UcenterTimelineNotifyService.java  UcenterTimelineRelationService.java  UcenterTimelineService.java
zheng-user/src/main/java/com/zheng/timeline/service/impl/: UcenterTimelineEventNotifyServiceImpl.java  UcenterTimelineEventServiceImpl.java  (+3 more)
zheng-user/src/main/java/com/zheng/user/model/: UcenterUserVO.java
zheng-user/src/main/java/com/zheng/user/service/: UcenterGroupRelationService.java  UcenterGroupTempService.java  UcenterOauthService.java  UcenterRelationTypeService.java  UcenterUserDetailsService.java  UcenterUserGroupService.java  UcenterUserIdentityService.java  UcenterUserLogService.java  UcenterUserOauthService.java  UcenterUserRelationService.java  UcenterUserService.java  VerifyCodeService.java
zheng-user/src/main/resources/: applicationContext-dubbo-consume.xml
zheng-user/src/main/resources/profiles/: dev.properties  test.properties
zheng-user/src/test/java/com/zheng/user/: ZhengUserTest.java
zheng-user/src/test/java/user/: UserTest.java
(+180 files in other folders)
