app.name=zheng-upms-rpc-service
profile.env=test

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://120.26.90.70\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=Lm3t8XtA+cf6RLMsivhIYA==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://120.26.90.70\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=Lm3t8XtA+cf6RLMsivhIYA==

