app.name=zheng-neo4j
profiles.env=test

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.neo4j.username=neo4j
spring.datasource.neo4j.password=yzl123456as
spring.datasource.neo4j.url=jdbc:neo4j:bolt://101.37.173.180:7687
spring.datasource.neo4j.driver-class-name=org.neo4j.jdbc.Driver


#Mybatis
mybatis.typeAliasesPackage=com.zheng.neo4j.dao.domain
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml