dubbo.application.name=zheng-neo4j-rpc-service
dubbo.registry.address=zookeeper://120.26.90.70:2181
dubbo.protocol.port=20884
dubbo.protocol.name=dubbo
dubbo.service.min.thread.pool.size=200
dubbo.service.max.thread.pool.size=200